<resources>
    <string name="app_name">GroupExpenseTracker</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="account_list_label">Account List</string>
    <string name="account_name_label">Name</string>
    <string name="account_desc_label">Description</string>
    <string name="account_currency_label">Currency</string>
    <string name="initial_balance_label">Initial Balance</string>
    <string name="default_label">Default</string>
    <string name="default_hint">Make this the default account</string>
    <string name="add_members_label">Add Members</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancel</string>
    <string name="default_label_text">Delete</string>
    <string name="account_list_fragment_title">Account</string>
    <string name="save_label">Save</string>
    <string-array name="currency_array">
        <item>Indian Rupee INR</item>
        <item>Dollar</item>
        <item>Pound</item>
    </string-array>

</resources>
