<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/MyButtonStyle</item>
        <item name="android:textAppearance">@style/MyTextStyle</item>
        <item name="android:textSize">20sp</item>

    </style>


    <style name="MyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">@color/colorGray</item>
    </style>

    <style name="MyTextStyle" parent="TextAppearance.AppCompat.Large">
        <item name="android:textSize">20sp</item>
    </style>
</resources>
