apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niharika.android.groupexpensetracker"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha02'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/barcodes-7.1.9.jar')
    implementation files('libs/forms-7.1.9.jar')
    implementation files('libs/io-7.1.9.jar')
    implementation files('libs/kernel-7.1.9.jar')
    implementation files('libs/layout-7.1.9.jar')
    implementation files('libs/pdfa-7.1.9.jar')
    implementation files('libs/pdftest-7.1.9.jar')
    implementation files('libs/sign-7.1.9.jar')
    implementation files('libs/styled-xml-parser-7.1.9.jar')
    implementation files('libs/svg-7.1.9.jar')
}
apply plugin: 'com.google.gms.google-services'
