<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/accountTabFragment">

    <fragment
        android:id="@+id/accountTabFragment"
        android:name="com.niharika.android.groupexpensetracker.AccountTabFragment"
        android:label="fragment_account_tab"
        tools:layout="@layout/fragment_account_tab" />
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.niharika.android.groupexpensetracker.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.niharika.android.groupexpensetracker.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" >
        <action
            android:id="@+id/action_addAccountFragment_to_accountTabFragment"
            app:destination="@id/accountTabFragment" />
    </fragment>
</navigation>