<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.niharika.android.groupexpensetracker.com.niharika.android.teamexpenses.AccountTabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/account_tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/account_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/home_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/no_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account_label"
                android:textAlignment="center" />

            <Button
                android:id="@+id/add_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/add_account_label" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
