<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/date_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/default_date_text" />

    <TextView
        android:id="@+id/transaction_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time_label"
        tools:text="Transaction category" />
    <TextView
        android:id="@+id/transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time_label"
        android:layout_toRightOf="@+id/transaction_category"
        android:layout_marginLeft="8dp"
        tools:text="Transaction description" />
    <TextView
    android:id="@+id/transaction_addedBy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/transaction_category"
    tools:text="Transaction Added By" />

    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/date_time_label"
        tools:text="@string/default_value_label" />

    <TextView
        android:id="@+id/account_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/transaction_value"
        tools:text="@string/default_value_label" />
</RelativeLayout>